<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myfoodapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myfoodapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_upload_congThuc"
        android:name="com.example.myfoodapp.ui.upload.UploadFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/nav_DSYeuThich"
        android:name="com.example.myfoodapp.ui.saved.SavedFragment"
        android:label="Công thức đã lưu"
        tools:layout="@layout/fragment_daluu" />
    <fragment
        android:id="@+id/nav_nutri"
        android:name="com.example.myfoodapp.ui.clorine.CaloFragment"
        android:label="Công thức đã lưu"
        tools:layout="@layout/fragment_calo" />
    <fragment
        android:id="@+id/nav_video"
        android:name="com.example.myfoodapp.ui.video.VideoFragment"
        android:label="Công thức đã lưu"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/nav_xemct"
        android:name="com.example.myfoodapp.ui.xemct.XemCTFragment"
        android:label="Công thức đã lưu"
        tools:layout="@layout/fragment_xemct" />
</navigation>