<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Khung hình tròn của đồng hồ -->
    <path
        android:pathData="M100,12
        a88,88 0 1,1 0,176
        a88,88 0 1,1 0,-176"
        android:strokeColor="#000"
        android:strokeWidth="2"
        android:fillColor="#FFF"/>

    <!-- Đánh số giờ -->
    <path
        android:pathData="M100,30 l0,10"
        android:strokeColor="#000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M100,170 l0,10"
        android:strokeColor="#000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M30,100 l10,0"
        android:strokeColor="#000"
        android:strokeWidth="4"/>
    <path
        android:pathData="M170,100 l10,0"
        android:strokeColor="#000"
        android:strokeWidth="4"/>

    <!-- Kim giờ -->
    <path
        android:pathData="M100,100 l0,45"
        android:strokeColor="#F00"
        android:strokeWidth="4"/>

    <!-- Kim phút -->
    <path
        android:pathData="M100,100 l0,60"
        android:strokeColor="#00F"
        android:strokeWidth="3"/>

    <!-- Kim giây -->
    <path
        android:pathData="M100,100 l0,70"
        android:strokeColor="#0F0"
        android:strokeWidth="2"/>
</vector>
