<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Thân cờ lê -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2c-4.41,0 -8,3.59 -8,8v4c0,4.41 3.59,8 8,8s8,-3.59 8,-8v-4c0,-4.41 -3.59,-8 -8,-8Zm0,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4s-1.79,4 -4,4Z"/>

    <!-- Đầu cờ lê (phần vuông) -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,10h-2v4h2v-4Zm-6,0h-2v4h2v-4Z"/>

    <!-- Tay cờ lê (phần dài) -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.5,5.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1Zm-6,0c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1Z"/>

</vector>

