<resources>


    <string name="app_name">Cook Book</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Nhóm 13</string>
    <string name="nav_header_subtitle">Ứng dụng xem công thức nấu ăn</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="Nguyenlieu">\n0.5kg đùi gà (có thể tùy chọn)
                                   \n- 0.5kg gạo
                                  \n  500ml nước dừa tươi
                                   \n 1 nhánh lá dứa
                                   \n 2 củ hành tím và 2 củ tỏi
                                  \n  Gia vị: Hạt nêm, nước tương, dầu hào, bột gia vị xá xíu, mật ong, dầu mè, tiêu xay, bột nghệ
                                  \n  Dụng cụ: Nồi chiên không dầu, nồi cơm điện
                                   \n Thịt gà</string>
    <string name="Cachlam">\n- B1(Sơ chế):\n Thịt gà sau khi mua về đem rửa sạch qua nước muối pha loãng, sau đó để ráo nước. Ngoài ra, bạn cũng có thể rửa qua với rượu để khử mùi tanh của thịt gà. Hành tím và tỏi bỏ vỏ, rửa sạch sau đó băm nhuyễn, lá dứa cắt bỏ gốc đem rửa sạch.\n
- B2(Ướp gà): \nBạn cho thịt gà vào tô, sau đó cho hành tím và tỏi đã băm nhuyễn vào, tiếp tục nêm nếm gia vị bao gồm: 1 muỗng cà phê hạt nêm, 1 muỗng canh nước tương, 1 muỗng canh dầu hào, 1 muỗng canh bột gia vị xá xíu, 1 muỗng canh mật ong, 1 muỗng canh dầu mè thơm, 1 muỗng cà phê tiêu xay. Sau đó, trộn đều cho thịt gà thấm gia vị và ướp qua đêm trong ngăn mát tủ lạnh.\n
- B3(Nấu cơm):\nGạo đem vo sạch, bỏ hết nước, sau đó cho vào nồi khoảng 500ml nước dừa tươi, cùng nửa muỗng cà phê bột nghệ và 1 cuộn lá dứa đã rửa sạch để cơm thêm thơm. Sau đó đậy nắp lại và bật nút nấu cơm.\n
                           </string>
    <string name="banner_welcome">Chào mừng bạn đến với Cook Book \nMón ngon nào sẽ được chuẩn bị hôm nay nhỉ??</string>
    <string name="menu_home">Trang chủ</string>
    <string name="menu_gallery">Thông tin món ăn</string>
    <string name="menu_slideshow">Đăng tải công thức</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="type">
        <item>Dưới 15 phút</item>
        <item>15 - 30  phút</item>
        <item>30 - 60 phút</item>
        <item>Trên 60 phút</item>
    </string-array>
</resources>