<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_upload_congThuc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_DSYeuThich"
            android:icon="@drawable/ic_menu_yeuthich"
            android:title="Công thức yêu thích" />
        <item
            android:id="@+id/nav_thucdon"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Lên thực đơn" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Đồng hồ bấm giờ" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Đặt đồ ăn" />
        <item
            android:id="@+id/nav_user"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Tiện ích người dùng" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Cài đặt" />
    </group>
</menu>