<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.change.ChangeFragment">

    <TextView
        android:id="@+id/textViewChangeRecipe"
        android:layout_width="334dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:text="Tùy chỉnh công thức"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDish"
        android:layout_width="325dp"
        android:layout_height="283dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChangeRecipe"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textViewTieuDe"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:text="Nguyên liệu"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDish" />

    <EditText
        android:id="@+id/textViewNguyenLieu"
        android:layout_width="322dp"
        android:layout_height="213dp"
        android:layout_marginTop="24dp"
        android:text="@string/Nguyenlieu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDish" />

    <Button
        android:id="@+id/bt_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lưu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNguyenLieu" />
</androidx.constraintlayout.widget.ConstraintLayout>