<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.xemct.XemCTFragment"
    >

    <TextView
        android:id="@+id/txtBannerCachLam"
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:background="@color/material_dynamic_neutral20"
        android:gravity="center"
        android:text="Chế độ xem công thức"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Quy trình nấu ăn:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vv_video" />

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="321dp"
        android:layout_height="193dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@id/textView3">

        <ScrollView
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/Cachlam"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:textSize="18dp"

                android:text="@string/Cachlam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>