<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Thongtinmonan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp">

        <Button
            android:id="@+id/bt_Detail"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textStyle=""
            android:text="Thông tin \n món ăn"
            />

        <Button
            android:id="@+id/bt_nutri"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Giá trị\n dinh dưỡng"
            android:textSize="9dp" />

        <Button
            android:id="@+id/bt_video"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Nấu ăn với\n video" />
        <ImageView
            android:id="@+id/bt_yeuthich"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_1">

        </ImageView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="462dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="83dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="360dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/txtTenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cơm gà xá xíu"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBannerNguyenLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNguyenLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nguyenlieu" />
            <Button
                android:id="@+id/bt_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tùy chỉnh lượng nguyên liệu"
                android:backgroundTint="@color/teal_700"
                android:gravity="center"
                android:layout_gravity="center
"
                />
            <TextView
                android:id="@+id/txtBannerCachLam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cách làm:"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Cachlam"
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:text="@string/Cachlam" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <Button
                    android:id="@+id/bt_rating"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Đánh giá"
                    android:textSize="13dp" />
                <Button
                    android:id="@+id/bt_share"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:text="Chia sẻ"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>