<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Danh sách công thức đã lưu:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="340dp"
                android:layout_height="340dp">

                <TableLayout
                    android:layout_width="369dp"
                    android:layout_height="match_parent">

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:id="@+id/Mon1"
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Cơm gà xá xíu "
                            android:textColor="@color/black"
                            android:layout_width="200dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Cơm tấm"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Bánh mì bò khô"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Thịt kho tàu"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Trứng ốp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Vịt quay bắc kinh"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Rau muốn xào tỏi"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Thịt rang cháy cạnh"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="61dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:text="Ném rán Hà Nội"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/btn_dialog" />
                    </TableRow>


                </TableLayout>
            </TableLayout>

        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"

        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

</androidx.constraintlayout.widget.ConstraintLayout>