<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.video.VideoFragment">

        <Button
            android:id="@+id/bt_Detail"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textStyle=""
            android:text="Thông tin \n món ăn"
            />

        <Button
            android:id="@+id/bt_nutri"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Giá trị\n dinh dưỡng"
            android:textSize="9dp" />

        <Button
            android:id="@+id/bt_video"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Nấu ăn với\n video" />
        <ImageView
            android:id="@+id/bt_yeuthich"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_1">

        </ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video hướng dẫn:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"

        android:layout_marginRight="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="Xem video trên youtube"
        android:textColor="@color/teal_700"/>
    <Button
        android:id="@+id/bt_XemCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="Chế độ xem công thức"
        android:layout_gravity="center"
        />
</LinearLayout>