<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shopping.ShoppingFragment">

    <TextView
        android:id="@+id/textViewShopping"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="Mua sắm"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewShoppingIntro"
        android:layout_width="336dp"
        android:layout_height="100dp"
        android:text="Chọn ứng dụng mua sắm online ở đây bạn nhé!"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShopping" />

    <Button
        android:id="@+id/buttonShopee"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/teal_200"
        android:text="Shopee Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShoppingIntro" />

    <Button
        android:id="@+id/buttonWinmart"
        android:backgroundTint="@color/teal_200"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:text="Winmart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShopee" />

    <Button
        android:id="@+id/buttonGrab"
        android:backgroundTint="@color/teal_200"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="Grab Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWinmart" />

    <Button
        android:id="@+id/buttonOther"
        android:backgroundTint="@color/teal_200"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="Khác"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGrab" />

</androidx.constraintlayout.widget.ConstraintLayout>