<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#E4B7B1"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/relative_Yeuthich"
    >

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="60dp"
        android:layout_marginLeft="5dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/ivRecipeImage"
        android:layout_marginLeft="40dp"
        android:text="Sample Recipe"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/tvRecipeName"
        android:src="@android:drawable/ic_delete" />
</RelativeLayout>
